docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "palm",
  "name": "Autumn",
  "colors": {
    "primary": "#7C3EFF",
    "light": "#f5f5f5",
    "dark": "#7C3EFF"
  },
  "appearance": {
    "default": "light",
    "strict": true
  },
  "favicon": "/favicon.png",
  "navigation": {
    "anchors": [
      {
        "anchor": "Documentation",
        "icon": "folder-open",
        "groups": [
          {
            "group": " ",
            "pages": ["introduction", "understanding"]
          },
          {
            "group": "Quickstart",
            "pages": [
              {
                "group": "Next.js",
                "pages": [
                  "quickstart/nextjs",
                  "quickstart/auth-plugins",
                  "quickstart/ui-components"
                ]
              },
              "quickstart/typescript",
              "cookbooks/ai-builders"
            ]
          },
          {
            "group": "Products",
            "pages": [
              "products/create-product",
              "products/product-items",
              "products/enabling-product",
              "products/changing-product",
              "products/rewards"
            ]
          },
          {
            "group": "Features",
            "pages": [
              "features/check",
              "features/tracking-usage",
              "features/balances",
              "features/credits",
              "features/feature-entities"
            ]
          },
          {
            "group": "Customers",
            "pages": [
              "customers/creating-customers",
              "customers/managing-customers"
            ]
          },
          {
            "group": "Pricing Guides",
            "pages": ["guides/credits", "guides/prepaid"]
          }
        ]
      },
      {
        "anchor": "API Reference",
        "icon": "square-terminal",
        "groups": [
          {
            "group": " ",
            "pages": [
              "api-reference/attach",
              "api-reference/check",
              "api-reference/track"
            ]
          },
          {
            "group": "Customers",
            "pages": [
              "api-reference/customers/post",
              "api-reference/customers/get",
              "api-reference/customers/update",
              "api-reference/customers/billing-portal"
            ]
          },
          {
            "group": "Features",
            "pages": [
              "api-reference/features/usage",
              "api-reference/features/balances",
              "api-reference/features/create-entity",
              "api-reference/features/delete-entity"
            ]
          },
          {
            "group": "Products",
            "pages": [
              "api-reference/products/post",
              "api-reference/products/get",
              "api-reference/products/referral-code",
              "api-reference/products/referral-redeem"
            ]
          }
        ]
      },
      {
        "anchor": "Community",
        "icon": "discord",
        "href": "https://discord.gg/STqxY92zuS"
      },
      {
        "anchor": "GitHub",
        "icon": "github",
        "href": "https://github.com/useautumn/autumn"
      }
    ]
  },
  "logo": {
    "light": "/assets/logo/autumn-dark.png",
    "dark": "/assets/logo/autumn-light.png"
  },
  "api": {
    "playground": {
      "display": "interactive"
    },
    "examples": {
      "languages": ["typescript", "bash"]
    }
  },
  "background": {
    "color": {
      "light": "#FAFAFA",
      "dark": "#1a1a1a"
    }
  },
  "navbar": {
    "links": [
      {
        "label": "Website",
        "href": "https://useautumn.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.useautumn.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/autumnpricing",
      "github": "https://github.com/useautumn",
      "linkedin": "https://linkedin.com/company/useautumn"
    }
  },
  "fonts": {
    "heading": {
      "family": "Inter"
    },
    "body": {
      "family": "Inter"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "palm",
  "name": "Autumn",
  "colors": {
    "primary": "#7C3EFF",
    "light": "#f5f5f5",
    "dark": "#7C3EFF"
  },
  "appearance": {
    "default": "light",
    "strict": true
  },
  "favicon": "/favicon.png",
  "navigation": {
    "anchors": [
      {
        "anchor": "Documentation",
        "icon": "folder-open",
        "groups": [
          {
            "group": " ",
            "pages": ["introduction", "understanding"]
          },
          {
            "group": "Quickstart",
            "pages": [
              "quickstart/quickstart",
              "quickstart/ui-components",
              "cookbooks/ai-builders"
            ]
          },
          {
            "group": "Products",
            "pages": [
              "products/create-product",
              "products/product-items",
              "products/enabling-product",
              "products/changing-product",
              "products/rewards"
            ]
          },
          {
            "group": "Features",
            "pages": [
              "features/check",
              "features/tracking-usage",
              "features/balances",
              "features/credits",
              "features/feature-entities"
            ]
          },
          {
            "group": "Customers",
            "pages": [
              "customers/creating-customers",
              "customers/managing-customers"
            ]
          },
          {
            "group": "Pricing Guides",
            "pages": ["guides/credits", "guides/prepaid"]
          }
        ]
      },
      {
        "anchor": "API Reference",
        "icon": "square-terminal",
        "groups": [
          {
            "group": " ",
            "pages": [
              "api-reference/attach",
              "api-reference/check",
              "api-reference/track"
            ]
          },
          {
            "group": "Customers",
            "pages": [
              "api-reference/customers/post",
              "api-reference/customers/get",
              "api-reference/customers/update",
              "api-reference/customers/billing-portal"
            ]
          },
          {
            "group": "Features",
            "pages": [
              "api-reference/features/usage",
              "api-reference/features/balances",
              "api-reference/features/create-entity",
              "api-reference/features/delete-entity"
            ]
          },
          {
            "group": "Products",
            "pages": [
              "api-reference/products/post",
              "api-reference/products/get",
              "api-reference/products/referral-code",
              "api-reference/products/referral-redeem"
            ]
          }
        ]
      },
      {
        "anchor": "Community",
        "icon": "discord",
        "href": "https://discord.gg/STqxY92zuS"
      },
      {
        "anchor": "GitHub",
        "icon": "github",
        "href": "https://github.com/useautumn/autumn"
      }
    ]
  },
  "logo": {
    "light": "/assets/logo/autumn-dark.png",
    "dark": "/assets/logo/autumn-light.png"
  },
  "api": {
    "playground": {
      "display": "interactive"
    },
    "examples": {
      "languages": ["typescript", "bash"]
    }
  },
  "background": {
    "color": {
      "light": "#FAFAFA",
      "dark": "#1a1a1a"
    }
  },
  "navbar": {
    "links": [
      {
        "label": "Website",
        "href": "https://useautumn.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.useautumn.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/autumnpricing",
      "github": "https://github.com/useautumn",
      "linkedin": "https://linkedin.com/company/useautumn"
    }
  },
  "fonts": {
    "heading": {
      "family": "Inter"
    },
    "body": {
      "family": "Inter"
    }
  }
}

docs.json (diff)
@@ -25,15 +25,8 @@
           {
             "group": "Quickstart",
             "pages": [
-              {
-                "group": "Next.js",
-                "pages": [
-                  "quickstart/nextjs",
-                  "quickstart/auth-plugins",
-                  "quickstart/ui-components"
-                ]
-              },
-              "quickstart/typescript",
+              "quickstart/quickstart",
+              "quickstart/ui-components",
               "cookbooks/ai-builders"
             ]
           },
