mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Autumn",
  "logo": {
    "dark": "/assets/logo/dark_logo_with_text.png",
    "light": "/assets/logo/light_logo_with_text.png"
  },
  "favicon": "/favicon.jpeg",
  "theme": "quill",
  "colors": {
    "primary": "#7C3EFF",
    "light": "#B491FF",
    "dark": "#7C3EFF",
    "anchors": {
      "from": "#B491FF",
      "to": "#7C3EFF"
    },
    "background": {
      "light": "#FAFAF9",
      "dark": "#1a1a1a"
    }
  },
  "font": {
    "headings": {
      "family": "Archivo"
    },
    "body": {
      "family": "Inter"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hey@useautumn.com"
    },
    {
      "name": "Website",
      "url": "https://useautumn.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.useautumn.com"
  },
  "tabs": [],
  "anchors": [],
  "openapi": "api-reference/openapi.json",
  "api": {
    "playground": {
      "mode": "hide"
    },
    "request": {
      "example": {
        "languages": ["bash", "javascript", "python"]
      }
    }
  },
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["quickstart", "src/features"]
    },
    {
      "group": "API Reference",
      "pages": ["api-reference/attach/post", "api-reference/entitled"]
    },
    {
      "group": "",
      "pages": [
        "api-reference/events/post",
        "api-reference/customers/post",
        "api-reference/customers/get",
        "api-reference/billing-portal"
      ]
    },
    {
      "group": "Realtime",
      "pages": ["realtime/feature-balance", "realtime/feature-balances-list"]
    },
    {
      "group": "",
      "pages": ["cookbooks/ai-builders"]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/autumnpricing",
    "github": "https://github.com/useautumn",
    "linkedin": "https://linkedin.com/company/useautumn"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Autumn",
  "logo": {
    "dark": "/assets/logo/dark_logo_with_text.png",
    "light": "/assets/logo/light_logo_with_text.png"
  },
  "favicon": "/favicon.jpeg",
  "theme": "quill",
  "colors": {
    "primary": "#7C3EFF",
    "light": "#B491FF",
    "dark": "#7C3EFF",
    "anchors": {
      "from": "#B491FF",
      "to": "#7C3EFF"
    },
    "background": {
      "light": "#FAFAF9",
      "dark": "#1a1a1a"
    }
  },
  "font": {
    "headings": {
      "family": "Archivo"
    },
    "body": {
      "family": "Inter"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hey@useautumn.com"
    },
    {
      "name": "Website",
      "url": "https://useautumn.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.useautumn.com"
  },
  "tabs": [],
  "anchors": [],
  "openapi": "api-reference/openapi.json",
  "api": {
    "playground": {
      "mode": "hide"
    },
    "request": {
      "example": {
        "languages": ["bash", "javascript", "python"]
      }
    }
  },
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["quickstart", "src/features"]
    },
    {
      "group": "API Reference",
      "pages": [
        "api-reference/attach/post",
        "api-reference/entitled",
        "api-reference/events/post"
      ]
    },
    {
      "group": "",
      "pages": [
        "api-reference/customers/post",
        "api-reference/customers/get",
        "api-reference/billing-portal"
      ]
    },
    {
      "group": "",
      "pages": ["cookbooks/ai-builders"]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/autumnpricing",
    "github": "https://github.com/useautumn",
    "linkedin": "https://linkedin.com/company/useautumn"
  }
}

mint.json (diff)
@@ -62,20 +62,19 @@
     },
     {
       "group": "API Reference",
-      "pages": ["api-reference/attach/post", "api-reference/entitled"]
+      "pages": [
+        "api-reference/attach/post",
+        "api-reference/entitled",
+        "api-reference/events/post"
+      ]
     },
     {
       "group": "",
       "pages": [
-        "api-reference/events/post",
         "api-reference/customers/post",
         "api-reference/customers/get",
         "api-reference/billing-portal"
       ]
-    },
-    {
-      "group": "Realtime",
-      "pages": ["realtime/feature-balance", "realtime/feature-balances-list"]
     },
     {
       "group": "",
