api-reference/openapi.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Autumn API",
    "description": "API to interact with Autumn",
    "license": {
      "name": "MIT"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://api.useautumn.com/v1"
    }
  ],
  "security": [
    {
      "bearerAuth": ["Authorization"]
    }
  ],

  "paths": {
    "/attach": {
      "post": {
        "description": "Attach a product to a customer when they attempt to purchase it",
        "requestBody": {
          "description": "Customer and product to attach",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["customer_id", "product_id"],
                "properties": {
                  "customer_id": {
                    "type": "string",
                    "description": "Your unique identifier for the customer"
                  },
                  "product_id": {
                    "type": "string",
                    "description": "Product ID, set when creating the product in the Autumn dashboard"
                  },
                  "force_checkout": {
                    "type": "boolean",
                    "default": false,
                    "description": "Always return a Stripe Checkout URL, even if the customer's card is already on file."
                  },
                  "options": {
                    "type": "object",
                    "description": "Billing options for the product, if needed.",
                    "properties": {
                      "feature_id": {
                        "type": "string",
                        "description": "Feature ID of the feature that will be affected by the options."
                      },
                      "quantity": {
                        "type": "integer",
                        "description": "Quantity of the feature (eg number of seats) to be purchased. Required if billing is in-advance usage-based."
                      },
                      "threshold": {
                        "type": "integer",
                        "description": "Customer will be charged for this product when the balance of this feature falls below this threshold. Required if billing is threshold-based."
                      }
                    }
                  },
                  "customer_data": {
                    "$ref": "#/components/schemas/CustomerData"
                  }
                }
              },
              "examples": {
                "Required": {
                  "value": {
                    "customer_id": "john-123",
                    "product_id": "pro-tier"
                  }
                },
                "with customer_data": {
                  "value": {
                    "customer_id": "john-123",
                    "product_id": "pro-tier",
                    "customer_data": {
                      "name": "John Yeo",
                      "email": "john@useautumn.com",
                      "fingerprint": "jsdfioudhjf98sdhfis90sd8f"
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Device attached",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "checkout_url": {
                      "type": "string",
                      "description": "URL to the Stripe checkout page. Only present if payment is required."
                    },
                    "success": {
                      "type": "boolean",
                      "description": "Indicates if the product change was successful. Only present if payment is not required."
                    },
                    "message": {
                      "type": "string",
                      "description": "Description of the action taken"
                    }
                  }
                },
                "examples": {
                  "Payment Required": {
                    "value": {
                      "checkout_url": "https://checkout.stripe.com/c/pay/<hash>"
                    }
                  },
                  "Product Change": {
                    "value": {
                      "success": true,
                      "message": "Product change handled"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/customers": {
      "post": {
        "description": "Create a new customer",
        "requestBody": {
          "description": "Customer to create",
          "content": {
            "application/json": {
              "schema": {
                "required": ["id"],
                "type": "object",
                "allOf": [
                  {
                    "properties": {
                      "id": {
                        "type": "string",
                        "description": "Your unique identifier for the customer"
                      }
                    }
                  },
                  {
                    "$ref": "#/components/schemas/CustomerData",
                    "description": ""
                  }
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Customer created"
          }
        }
      }
    },
    "/customers/{customer_id}/billing_portal": {
      "get": {
        "description": "Get the customer's Stripe billing portal URL",
        "parameters": [
          {
            "name": "customer_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            },
            "description": "ID which you provided when creating the customer"
          }
        ],
        "responses": {
          "200": {
            "description": "Successfully retrieved billing portal URL",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "url": {
                      "type": "string",
                      "description": "URL to access the customer's billing portal"
                    }
                  }
                },
                "example": {
                  "url": "https://billing.stripe.com/session/<hash>"
                }
              }
            }
          }
        }
      }
    },
    "/events": {
      "post": {
        "description": "Send a usage event to Autumn",
        "requestBody": {
          "description": "Event to send",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["customer_id", "event_name"],
                "allOf": [
                  {
                    "properties": {
                      "customer_id": {
                        "type": "string",
                        "description": "ID which you provided when creating the customer"
                      }
                    }
                  },
                  {
                    "$ref": "#/components/schemas/EventData"
                  },
                  {
                    "properties": {
                      "customer_data": {
                        "$ref": "#/components/schemas/CustomerData"
                      }
                    }
                  }
                ]
              },
              "examples": {
                "COUNT events": {
                  "value": {
                    "customer_id": "john-123",
                    "event_name": "user_login"
                  }
                },
                "SUM events": {
                  "value": {
                    "customer_id": "john-123",
                    "event_name": "compute",
                    "properties": {
                      "compute_seconds_utilised": "12"
                    }
                  }
                },
                "With customer_data": {
                  "value": {
                    "customer_id": "john-123",
                    "event_name": "compute",
                    "properties": {
                      "compute_seconds_utilised": "12"
                    },
                    "customer_data": {
                      "name": "John Yeo",
                      "email": "john@useautumn.com"
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Event sent"
          }
        }
      }
    },
    "/entitled": {
      "post": {
        "description": "Check if a customer has access to a feature",
        "requestBody": {
          "description": "Customer to check",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["customer_id", "feature_id"],
                "properties": {
                  "customer_id": {
                    "type": "string",
                    "description": "ID which you provided when creating the customer"
                  },
                  "feature_id": {
                    "type": "string",
                    "description": "ID of the feature to check access to"
                  },
                  "required_quantity": {
                    "type": "integer",
                    "description": "If you know the quantity of the feature the end user is consuming in advance"
                  },
                  "event_data": {
                    "$ref": "#/components/schemas/EventData",
                    "description": "Optionally record a usage event after entitlement check in the same request. For dedicated usage tracking (recommended), see [events](/api-reference/events)."
                  },
                  "customer_data": {
                    "$ref": "#/components/schemas/CustomerData"
                  }
                }
              },
              "examples": {
                "Required": {
                  "value": {
                    "customer_id": "john-123",
                    "feature_id": "compute_seconds"
                  }
                },
                "with event_data": {
                  "value": {
                    "customer_id": "john-123",
                    "feature_id": "compute_seconds",
                    "event_data": {
                      "event_name": "compute",
                      "properties": {
                        "compute_seconds_utilised": "12"
                      }
                    }
                  }
                },
                "with customer_data": {
                  "value": {
                    "customer_id": "john-123",
                    "feature_id": "user_number",
                    "customer_data": {
                      "name": "John Yeo",
                      "email": "john@useautumn.com"
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Customer has access to the product",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "allowed": {
                      "type": "boolean",
                      "description": "Whether the customer has access to the feature"
                    },
                    "balances": {
                      "type": "array",
                      "description": "Balances of this feature / credits using this feature for the customer",
                      "items": {
                        "type": "object",
                        "properties": {
                          "feature_id": {
                            "type": "string",
                            "description": "ID of the feature"
                          },
                          "balance": {
                            "type": "integer",
                            "description": "Balance of the feature"
                          },
                          "required": {
                            "type": "integer",
                            "description": "Required amount of the feature"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CustomerData": {
        "type": "object",
        "description": "Properties for new customers. If a customer with the provided `customer_id` already exists, this object is ignored. Otherwise, a new customer will be created with these properties. Alternatively, use the [customers](/api-reference/customers) endpoint.",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the customer"
          },
          "email": {
            "type": "string",
            "description": "Email of the customer"
          },
          "fingerprint": {
            "type": "string",
            "description": "Unique fingerprint of the customer, used to prevent free trial abuse (eg serial_number, device_id, etc)"
          }
        }
      },
      "EventData": {
        "type": "object",
        "properties": {
          "event_name": {
            "type": "string",
            "description": "Name of the event"
          },
          "idempotency_key": {
            "type": "string",
            "description": "Unique identifier for the event. If the same event is sent multiple times, it will be ignored."
          },
          "properties": {
            "type": "object",
            "description": "Event properties. Can be used to send a value when using SUM aggregation."
          }
        }
      },
      "Error": {
        "required": ["error", "message"],
        "type": "object",
        "properties": {
          "error": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string"
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

api-reference/openapi.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Autumn API",
    "description": "API to interact with Autumn",
    "license": {
      "name": "MIT"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://api.useautumn.com/v1"
    }
  ],
  "security": [
    {
      "secretKeyAuth": []
    }
  ],

  "paths": {
    "/attach": {
      "post": {
        "security": [
          {
            "publishableKeyAuth": []
          }
        ],
        "description": "Returns a Stripe Checkout URL for the customer to complete their purchase, or handles the purchase if the customer's card is already on file.",
        "requestBody": {
          "description": "Customer and product to attach",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["customer_id", "product_id"],
                "properties": {
                  "customer_id": {
                    "type": "string",
                    "description": "Your unique identifier for the customer"
                  },
                  "product_id": {
                    "type": "string",
                    "description": "Product ID, set when creating the product in the Autumn dashboard"
                  },
                  "force_checkout": {
                    "type": "boolean",
                    "default": false,
                    "description": "Always return a Stripe Checkout URL, even if the customer's card is already on file."
                  },
                  "options": {
                    "type": "array",
                    "description": "An array of billing options for the product, if needed (eg, for purchasing quanties in-advance).",
                    "items": {
                      "type": "object",
                      "properties": {
                        "feature_id": {
                          "type": "string",
                          "description": "Feature ID of the feature that will be affected by the options."
                        },
                        "quantity": {
                          "type": "integer",
                          "description": "Quantity of the feature (eg number of seats) to be purchased. Required if billing is in-advance usage-based."
                        },
                        "threshold": {
                          "type": "integer",
                          "description": "Customer will be charged for this product when the balance of this feature falls below this threshold. Required if billing is threshold-based."
                        }
                      }
                    }
                  },
                  "customer_data": {
                    "$ref": "#/components/schemas/CustomerData"
                  }
                }
              },
              "examples": {
                "Required": {
                  "value": {
                    "customer_id": "john-123",
                    "product_id": "pro-tier"
                  }
                },
                "with customer_data": {
                  "value": {
                    "customer_id": "john-123",
                    "product_id": "pro-tier",
                    "customer_data": {
                      "name": "John Yeo",
                      "email": "john@useautumn.com",
                      "fingerprint": "jsdfioudhjf98sdhfis90sd8f"
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Device attached",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "checkout_url": {
                      "type": "string",
                      "description": "URL to the Stripe checkout page. Only present if payment is required."
                    },
                    "success": {
                      "type": "boolean",
                      "description": "Indicates if the product change was successful. Only present if payment is not required."
                    },
                    "message": {
                      "type": "string",
                      "description": "Description of the action taken"
                    }
                  }
                },
                "examples": {
                  "Payment Required": {
                    "value": {
                      "checkout_url": "https://checkout.stripe.com/c/pay/<hash>"
                    }
                  },
                  "Card already on file": {
                    "value": {
                      "success": true,
                      "message": "Product change handled"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/customers": {
      "post": {
        "description": "Create a new customer",
        "requestBody": {
          "description": "Customer to create",
          "content": {
            "application/json": {
              "schema": {
                "required": ["id"],
                "type": "object",
                "allOf": [
                  {
                    "properties": {
                      "id": {
                        "type": "string",
                        "description": "Your unique identifier for the customer"
                      }
                    }
                  },
                  {
                    "$ref": "#/components/schemas/CustomerData",
                    "description": ""
                  }
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Customer created"
          }
        }
      }
    },
    "/customers/{customer_id}/billing_portal": {
      "get": {
        "description": "Get the customer's Stripe billing portal URL, so they can manage their subscription and see invoice history.",
        "parameters": [
          {
            "name": "customer_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            },
            "description": "ID which you provided when creating the customer"
          }
        ],
        "responses": {
          "200": {
            "description": "Successfully retrieved billing portal URL",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "url": {
                      "type": "string",
                      "description": "URL to access the customer's billing portal"
                    }
                  }
                },
                "example": {
                  "url": "https://billing.stripe.com/session/<hash>"
                }
              }
            }
          }
        }
      }
    },
    "/events": {
      "post": {
        "description": "Send a usage event to Autumn",
        "requestBody": {
          "description": "Event to send",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["customer_id", "event_name"],
                "allOf": [
                  {
                    "properties": {
                      "customer_id": {
                        "type": "string",
                        "description": "ID which you provided when creating the customer"
                      }
                    }
                  },
                  {
                    "$ref": "#/components/schemas/EventData"
                  },
                  {
                    "properties": {
                      "customer_data": {
                        "$ref": "#/components/schemas/CustomerData"
                      }
                    }
                  }
                ]
              },
              "examples": {
                "COUNT events": {
                  "value": {
                    "customer_id": "john-123",
                    "event_name": "user_login"
                  }
                },
                "SUM events": {
                  "value": {
                    "customer_id": "john-123",
                    "event_name": "compute",
                    "properties": {
                      "compute_seconds_utilised": "12"
                    }
                  }
                },
                "With customer_data": {
                  "value": {
                    "customer_id": "john-123",
                    "event_name": "compute",
                    "properties": {
                      "compute_seconds_utilised": "12"
                    },
                    "customer_data": {
                      "name": "John Yeo",
                      "email": "john@useautumn.com"
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Event sent"
          }
        }
      }
    },
    "/entitled": {
      "post": {
        "security": [
          {
            "publishableKeyAuthEntitled": []
          }
        ],
        "description": "Check if a customer is allowed to use a feature",
        "requestBody": {
          "description": "Customer to check",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["customer_id", "feature_id"],
                "properties": {
                  "customer_id": {
                    "type": "string",
                    "description": "ID which you provided when creating the customer"
                  },
                  "feature_id": {
                    "type": "string",
                    "description": "ID of the feature to check access to"
                  },
                  "required_quantity": {
                    "type": "integer",
                    "description": "If you know the quantity of the feature the end user is consuming in advance"
                  },
                  "event_data": {
                    "$ref": "#/components/schemas/EventData",
                    "description": "Record a usage event together with checking access, in the same request. For dedicated usage tracking (recommended), see [/events](/api-reference/events)."
                  },
                  "customer_data": {
                    "$ref": "#/components/schemas/CustomerData"
                  }
                }
              },
              "examples": {
                "Required": {
                  "value": {
                    "customer_id": "john-123",
                    "feature_id": "compute_seconds"
                  }
                },
                "with event_data": {
                  "value": {
                    "customer_id": "john-123",
                    "feature_id": "compute_seconds",
                    "event_data": {
                      "event_name": "compute",
                      "properties": {
                        "compute_seconds_utilised": "12"
                      }
                    }
                  }
                },
                "With customer_data": {
                  "value": {
                    "customer_id": "john-123",
                    "feature_id": "user_number",
                    "customer_data": {
                      "name": "John Yeo",
                      "email": "john@useautumn.com"
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Customer has access to the product",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "allowed": {
                      "type": "boolean",
                      "description": "Whether the customer has access to the feature"
                    },
                    "balances": {
                      "type": "array",
                      "description": "Balances of this feature / credits using this feature for the customer",
                      "items": {
                        "type": "object",
                        "properties": {
                          "feature_id": {
                            "type": "string",
                            "description": "ID of the feature"
                          },
                          "balance": {
                            "type": "integer",
                            "description": "Balance of the feature"
                          },
                          "required": {
                            "type": "integer",
                            "description": "Required amount of the feature"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CustomerData": {
        "type": "object",
        "description": "Properties for new customers. If a customer with the provided `customer_id` already exists, this object is ignored. Otherwise, a new customer will be created with these properties. Alternatively, use the [/customers](/api-reference/customers) endpoint.",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the customer"
          },
          "email": {
            "type": "string",
            "description": "Email of the customer"
          },
          "fingerprint": {
            "type": "string",
            "description": "Unique fingerprint of the customer, used to prevent free trial abuse (eg serial_number, device_id, etc)"
          }
        }
      },
      "EventData": {
        "type": "object",
        "properties": {
          "event_name": {
            "type": "string",
            "description": "Name of the event"
          },
          "idempotency_key": {
            "type": "string",
            "description": "Unique identifier for the event. If the same event is sent multiple times, it will be ignored."
          },
          "properties": {
            "type": "object",
            "description": "Event properties. Can be used to send a value when using SUM aggregation."
          }
        }
      },
      "Error": {
        "required": ["error", "message"],
        "type": "object",
        "properties": {
          "error": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string"
          }
        }
      }
    },
    "securitySchemes": {
      "publishableKeyAuth": {
        "type": "http",
        "scheme": "bearer",
        "description": "You can use your Secret or Publishable key for this endpoint."
      },
      "secretKeyAuth": {
        "type": "http",
        "scheme": "bearer",
        "description": "Your secret key must be used as the Bearer token for this endpoint."
      },
      "publishableKeyAuthEntitled": {
        "type": "http",
        "scheme": "bearer",
        "description": "You can use your Secret or Publishable key for this endpoint. To include usage events however, you must use your Secret key."
      }
    }
  }
}

api-reference/openapi.json (diff)
@@ -15,14 +15,19 @@
   ],
   "security": [
     {
-      "bearerAuth": ["Authorization"]
+      "secretKeyAuth": []
     }
   ],
 
   "paths": {
     "/attach": {
       "post": {
-        "description": "Attach a product to a customer when they attempt to purchase it",
+        "security": [
+          {
+            "publishableKeyAuth": []
+          }
+        ],
+        "description": "Returns a Stripe Checkout URL for the customer to complete their purchase, or handles the purchase if the customer's card is already on file.",
         "requestBody": {
           "description": "Customer and product to attach",
           "content": {
@@ -45,20 +50,23 @@
                     "description": "Always return a Stripe Checkout URL, even if the customer's card is already on file."
                   },
                   "options": {
-                    "type": "object",
-                    "description": "Billing options for the product, if needed.",
-                    "properties": {
-                      "feature_id": {
-                        "type": "string",
-                        "description": "Feature ID of the feature that will be affected by the options."
-                      },
-                      "quantity": {
-                        "type": "integer",
-                        "description": "Quantity of the feature (eg number of seats) to be purchased. Required if billing is in-advance usage-based."
-                      },
-                      "threshold": {
-                        "type": "integer",
-                        "description": "Customer will be charged for this product when the balance of this feature falls below this threshold. Required if billing is threshold-based."
+                    "type": "array",
+                    "description": "An array of billing options for the product, if needed (eg, for purchasing quanties in-advance).",
+                    "items": {
+                      "type": "object",
+                      "properties": {
+                        "feature_id": {
+                          "type": "string",
+                          "description": "Feature ID of the feature that will be affected by the options."
+                        },
+                        "quantity": {
+                          "type": "integer",
+                          "description": "Quantity of the feature (eg number of seats) to be purchased. Required if billing is in-advance usage-based."
+                        },
+                        "threshold": {
+                          "type": "integer",
+                          "description": "Customer will be charged for this product when the balance of this feature falls below this threshold. Required if billing is threshold-based."
+                        }
                       }
                     }
                   },
@@ -117,7 +125,7 @@
                       "checkout_url": "https://checkout.stripe.com/c/pay/<hash>"
                     }
                   },
-                  "Product Change": {
+                  "Card already on file": {
                     "value": {
                       "success": true,
                       "message": "Product change handled"
@@ -167,7 +175,7 @@
     },
     "/customers/{customer_id}/billing_portal": {
       "get": {
-        "description": "Get the customer's Stripe billing portal URL",
+        "description": "Get the customer's Stripe billing portal URL, so they can manage their subscription and see invoice history.",
         "parameters": [
           {
             "name": "customer_id",
@@ -275,7 +283,12 @@
     },
     "/entitled": {
       "post": {
-        "description": "Check if a customer has access to a feature",
+        "security": [
+          {
+            "publishableKeyAuthEntitled": []
+          }
+        ],
+        "description": "Check if a customer is allowed to use a feature",
         "requestBody": {
           "description": "Customer to check",
           "content": {
@@ -298,7 +311,7 @@
                   },
                   "event_data": {
                     "$ref": "#/components/schemas/EventData",
-                    "description": "Optionally record a usage event after entitlement check in the same request. For dedicated usage tracking (recommended), see [events](/api-reference/events)."
+                    "description": "Record a usage event together with checking access, in the same request. For dedicated usage tracking (recommended), see [/events](/api-reference/events)."
                   },
                   "customer_data": {
                     "$ref": "#/components/schemas/CustomerData"
@@ -324,7 +337,7 @@
                     }
                   }
                 },
-                "with customer_data": {
+                "With customer_data": {
                   "value": {
                     "customer_id": "john-123",
                     "feature_id": "user_number",
@@ -384,7 +397,7 @@
     "schemas": {
       "CustomerData": {
         "type": "object",
-        "description": "Properties for new customers. If a customer with the provided `customer_id` already exists, this object is ignored. Otherwise, a new customer will be created with these properties. Alternatively, use the [customers](/api-reference/customers) endpoint.",
+        "description": "Properties for new customers. If a customer with the provided `customer_id` already exists, this object is ignored. Otherwise, a new customer will be created with these properties. Alternatively, use the [/customers](/api-reference/customers) endpoint.",
         "properties": {
           "name": {
             "type": "string",
@@ -432,9 +445,20 @@
       }
     },
     "securitySchemes": {
-      "bearerAuth": {
+      "publishableKeyAuth": {
         "type": "http",
-        "scheme": "bearer"
+        "scheme": "bearer",
+        "description": "You can use your Secret or Publishable key for this endpoint."
+      },
+      "secretKeyAuth": {
+        "type": "http",
+        "scheme": "bearer",
+        "description": "Your secret key must be used as the Bearer token for this endpoint."
+      },
+      "publishableKeyAuthEntitled": {
+        "type": "http",
+        "scheme": "bearer",
+        "description": "You can use your Secret or Publishable key for this endpoint. To include usage events however, you must use your Secret key."
       }
     }
   }
